DATABASE_URL=
PORT=3000
FRONTEND_URL="http://localhost:5173"
SECRET_KEY="564756165846"
NODE_ENV="production"
ENDPOINT= "" #r2 bucket url
R2_ACCESS_KEY_ID= 
R2_SECRET_ACCESS_KEY=
BUCKET=
R2_SUBDOMAIN="https://pub-127f0078da3040ad970bbda968dc80fb.r2.dev/" #public access url r2 bucket
NODEMAILER_EMAIL=""  #email id for email purpose
NODEMAILER_MAILJET_API=""  #mailjet api key
NODEMAILER_MAILJET_SECRET="" #m mailjet secret
HOST_IP = 0.0.0.0